html, body {
  margin: 0;
  padding: 0;
  font-family: Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif;
  line-height: 0;
}
html, body {
  overflow: hidden;
  background: #F6F8FC;
  width: 100vw;
  height: 100vh;
  color: #1A1A1A;
}
a {
  text-decoration: none;
  color: #1A1A1A;
}
ul {
  list-style: none;
}

.chars-title-norem {
  height: 24px;
  font-family: @medium-family;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  span {
    margin-right: 8px;
    display: inline-block;
    width: 3px;
    height: 16px;
    background: @active-color;
  }
}
.el-table .cell {
  font-family: @regular-family !important;
}
.el-table th.el-table__cell {
  background-color: #F6F8FC !important;
}
.el-table thead {
  font-size: 14px;
  color: rgba(26,26,26,0.5) !important;
  height: 54px;
}
.el-table thead th {
  font-family: @regular-family !important;
  font-weight: 400 !important;
}
.el-table td.el-table__cell .cell {
  font-family: @regular-family !important;
  font-weight: 400;
  font-size: 14px;
}
.el-table--striped .el-table__body tr.el-table__row--striped td.el-table__cell {
  background: rgba(246,248,252,0.97) !important;
}
.el-table--enable-row-transition .el-table__body td.el-table__cell {
  height: 40px !important;
}
.el-table__empty-text {
  font-size: 16px;
}
.el-table__body-wrapper .el-table-column--selection>.cell {
  position: relative;
  top: -4px;
}

.el-form-item__label {
  font-family: @regular-family;
  font-weight: 400;
  font-size: 13px !important;
  color: #0D162A !important;
}
.el-input__wrapper {
  border-radius: 8px !important;
  border: 1px solid #E2E7F5;
}
.el-input__inner {
  height: 36px !important;
  line-height: 36px !important;
  color: @default-color !important;
}
.el-form-item__label-wrap {
  align-items: center;
}
.el-button {
  min-width: 82px !important;
  height: 40px !important;
  font-weight: 400 !important;
  border-radius: 3px !important;
  background: #FFFFFF !important;
  border: 1px solid #DCDCDC;
  color: rgba(0,0,0,0.9) !important;
  span {
    font-family: @regular-family;
    font-size: 14px !important;
  }
}
.el-button--primary {
  background: @active-color !important;
  color: rgba(255,255,255,0.9) !important;
}

.el-pagination.is-background .el-pager li {
  background-color: #FFFFFF !important;
  border: 1px solid #DCDCDC;
  border-radius: 3px;
}
.el-pagination.is-background .el-pager li.more {
  background-color: #FFFFFF !important;
  border: 0;
}
.el-pagination.is-background .el-pager li.is-active {
  background-color: @active-color !important;
}
.el-pagination.is-background .btn-prev {
  background-color: #FFFFFF !important;
  .el-icon {
    line-height: 24px;
  }
}
.el-pagination.is-background .btn-next {
  background-color: #FFFFFF !important;
  .el-icon {
    line-height: 24px;
  }
}
.el-pagination .el-input__inner {
  font-family: @regular-family;
  font-weight: 400;
  font-size: 14px;
  height: 28px !important;
}
.el-select__placeholder {
  height: 24px;
  line-height: 24px;
  span {
    font-family: @regular-family;
  }
}
.el-select-dropdown__item {
  font-size: 14px !important;
}
.el-select-dropdown__item.is-selected {
  color: @active-color !important;
}
.el-select__wrapper {
  height: 40px !important;
  border-radius: 8px !important;
  border: 1px solid #E2E7F5;
}
.el-checkbox__inner {
  border-radius: 3px !important;
}
.el-input__inner {
  font-size: 14px !important;
  font-family: @regular-family;
}
.el-textarea__inner {
  font-size: 14px !important;
  font-family: @regular-family !important;
  color: @default-color !important;
  border-radius: 8px !important;
  border: 1px solid #E2E7F5 !important;
}
.el-form-item__label {
  height: 40px !important;
  line-height: 40px !important;
}
.el-step__head.is-finish {
  border-color: @active-color !important;
}
.el-step__head.is-process {
  border-color: #8C8C8C !important;
  color: #8C8C8C !important;
}
.el-step__head.is-wait {
  border-color: #8C8C8C !important;
  color: #8C8C8C !important;
}
.el-step.is-vertical .el-step__title {
  padding-bottom: 0 !important;
  height: 54px !important;
  line-height: 54px !important;
  border-bottom: 1px solid rgba(231,231,231,0.3);
}
.el-step__title.is-process {
  font-family: @regular-family;
  font-weight: 400 !important;
  font-size: 14px;
  color: rgba(26,26,26,0.5) !important;
}
.el-step__title.is-wait {
  font-family: @regular-family;
  font-weight: 400;
  font-size: 14px;
  color: rgba(26,26,26,0.5) !important;
}
.el-step__title.is-finish {
  font-family: @medium-family;
  font-weight: 500;
  font-size: 14px;
  color: @default-color !important;
}
.el-step__head {
  display: flex;
  justify-content: center;
  align-items: center;
}
.el-step__icon {
  width: 8px !important;
  height: 8px !important;
  position: absolute !important;
  top: 24px;
}
.el-step__icon-inner {
  display: none !important;
}
.el-step.is-vertical .el-step__main {
  padding-left: 24px !important;
}
.el-step__line {
  background-color: #DCDCDC !important;
}
.el-step.is-vertical .el-step__line {
  top: 44px !important;
}
.el-step:last-of-type .el-step__line {
  display: block !important;
  .el-step__line-inner {
    display: none;
  }
}
.dialog-footer {
  display: flex;
  justify-content: center;
}
.dialog-footer-confirm {
  display: flex;
  justify-content: flex-end;
}
.confirm-title-norem {
  height: 24px;
  font-family: @medium-family;
  font-weight: 500;
  font-size: 18px !important;
  line-height: 24px !important;
  text-align: left;
}
.dialog-box-norem {
  min-height: 40px;
  display: flex;
  align-items: center;
  font-family: @regular-family;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
.el-icon {
  width: 24px !important;
  height: 24px !important;
}
.el-input-number__decrease {
  border-radius: 2px !important;
  background: none !important;
}
.el-input-number__increase {
  border-radius: 2px !important;
  background: none !important;
}
.el-autocomplete-suggestion li {
  color: @default-color !important;
  font-size: 14px !important;
}
.el-dialog__header {
  text-align: left;
  border-bottom: 1px solid #E7E7E7;
  .el-dialog__title {
    height: 24px;
    font-family: @medium-family;
    font-weight: 500;
    font-size: 18px !important;
    line-height: 24px !important;
    text-align: center;
  }
}
.el-date-editor.el-input__wrapper {
  height: 36px !important;
}
.el-date-editor .el-range-input {
  font-size: 14px !important;
}
.el-date-table th {
  line-height: 20px !important;
}
.el-date-editor.el-input {
  height: 36px !important;
}
.el-select-dropdown__empty {
  height: 16px;
  line-height: 16px;
}

.el-image-viewer__canvas {
  img {
    max-width: 80% !important;
    max-height: 80% !important;
  }
}

.form-box1-norem {
  box-sizing: border-box;
  background: @area-bgcolor;
  padding: 20px 0 20px 20px;
  padding-bottom: 10px!important;
  border-radius: 8px;
  // height: calc(100vh - 136px - 24px);
  overflow-y: auto;
}
.area-box1-norem {
  box-sizing: border-box;
  height: calc(100vh - 136px - 24px);
  overflow-y: auto;
}

.query-btn-norem {
    margin-right: 20px !important;
    background: @active-color !important;
    color: #FFFFFF !important;
}
.reset-btn-norem {
    color: #0F62FE !important;
}
.page-area-box-norem {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.tabs-box-norem {
  height: 48px;
  display: flex;
  border-bottom: 1px solid #E7E7E7;
  &>div {
    flex: 0 0 auto;
    height: 48px;
    padding: 0 16px;
    font-family: @regular-family;
    font-weight: 400;
    font-size: 14px;
    color: rgba(26,26,26,0.5);
    cursor: pointer;
    line-height: 48px;
    box-sizing: border-box;
  }
  &>div.active {
    color: @active-color;
    border-bottom: 3px solid @active-color;
  }
}

.finince-right-table-area-box-norem {
  height: 920px;
  width: calc(100% - 298px);
  background: #FFFFFF;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 24px;
  .search-box {
    margin-top: 24px;
    height: 36px;
    display: flex;
    align-items: center;
    position: relative;
    .input-box {
      margin-right: 20px;
      min-width: 232px;
    }
    .right-btns {
      position: absolute;
      right: 0;
      display: flex;
    }
  }
  .table-box {
    margin-top: 16px;  
  }
}

.el-loading-spinner {
  .circular {
    width: 40px !important;
    height: 40px !important;
  }
}
.page-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}


// 自定义dialog样式

.custom-dialog-header-hidden{
  display: none;
}
.custom-dialog-header-fix{
  padding-bottom: 0!important;
  border-bottom: none;
}
.el-message-box{
  .el-message-box__btns{
    justify-content: center !important;
    .el-button{
      border-radius: 8px!important;
    }
  }
}