@font-face {
  font-family: "Switzer-Semibold";
  src: url("@/assets/fonts/Switzer-Semibold.otf");
}
@font-face {
  font-family: "Switzer-Regular";
  src: url("@/assets/fonts/Switzer-Regular.otf");
}
@font-face {
  font-family: "Switzer-Medium";
  src: url("@/assets/fonts/Switzer-Medium.otf");
}

@bold-family: "Switzer-Semibold";
@regular-family: "Switzer-Regular";
@medium-family: "Switzer-Medium";

@area-bgcolor: #FFFFFF;
@default-color: #1A1A1A;
@active-color: #0052D9;
